update path in config file
--- a/nginx/crowdsec_nginx.conf
+++ b/nginx/crowdsec_nginx.conf
@@ -1,2 +1,2 @@
-lua_package_path '/usr/local/lua/crowdsec/?.lua;;';
+lua_package_path '/usr/lib/crowdsec/lua/?.lua;;';
 lua_shared_dict crowdsec_cache 50m;
