Index: cs-nginx-bouncer/nginx/crowdsec_nginx.conf
===================================================================
--- cs-nginx-bouncer.orig/nginx/crowdsec_nginx.conf
+++ cs-nginx-bouncer/nginx/crowdsec_nginx.conf
@@ -1,4 +1,4 @@
-lua_package_path '/usr/local/lua/crowdsec/?.lua;;';
+lua_package_path '/usr/lib/crowdsec/lua/?.lua;;';
 lua_shared_dict crowdsec_cache 50m;
 init_by_lua_block {
 	cs = require "crowdsec"
@@ -10,4 +10,4 @@ init_by_lua_block {
 	ngx.log(ngx.ALERT, "[Crowdsec] Initialisation done")
 }
 
-access_by_lua_file /usr/local/lua/crowdsec/access.lua;
\ No newline at end of file
+access_by_lua_file "/usr/lib/crowdsec/lua/access.lua";
